<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{43BBCD35-F3F7-4E32-8928-D4177612ACED}" Name="FINAL PROJECT SBD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="FINAL PROJECT SBD.cdm"/>
		<Model Expanded="Yes" ID="{5AA5978B-92F5-4C00-A440-5C53FF7DD355}" Name="FINAL PROJECT SBD" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="FINAL PROJECT SBD.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
